DATABASE_URL = "mongodb+srv://aanchalpatel4404:XcTVyrF3XxZ2A5uq@cluster0.k3l6gpg.mongodb.net/StudyNotion"
PORT = 4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = aanchalpatel4404@gmail.com
MAIL_PASS = dkktzbbkaoeguekm

JWT_SECRET = "Anchal" 

FOLDER_NAME = StudyNotion

CLOUD_NAME = dk9tlrbjp
API_KEY = 942674935274254
API_SECRET = DaXnzUbk7kQmwxHFdNsN6DpGoI0

RAZORPAY_SECRET = C2Qzc7XkkfLIJNpaDPVdp64C 
RAZORPAY_KEY = rzp_test_F8hkDOMiWwfMAX


# XcTVyrF3XxZ2A5uq
